<div class="page-wrap">
  <header class="page-header">

    <nav>
      <h1>CPC | Travel</h1>
      <ul>
        <li>About Us</li>
        <li>Contact Us</li>
        <li id="burger">
          <span></span>
          <span></span>
          <span></span>
        </li>
      </ul>
    </nav>

    <main>
      <article id="hero-1" style="--i: 5">
        <div class="hero-info">
          <h2>Travel the</h2>
          <h1>World</h1>
          <h3>Pragser Wildsee, Italy</h3>
        </div>
        <div class="hero-image hi-1"></div>
      </article>

      <article id="hero-2" style="--i: 4">
        <div class="hero-info">
          <h2>Savour the</h2>
          <h1>Journey</h1>
          <h3>Marignier, France</h3>
        </div>
        <div class="hero-image hi-2"></div>

      </article>

      <article id="hero-3" style="--i: 3">
        <div class="hero-info">
          <h2>Expand Your</h2>
          <h1>Horizons</h1>
          <h3>Hooker Valley Track, New Zealand</h3>
        </div>
        <div class="hero-image hi-3"></div>

      </article>

      <article id="hero-4" style="--i: 2">
        <div class="hero-info">
          <h2>Explore and</h2>
          <h1>Reflect</h1>
          <h3>Dolmites, Italy</h3>
        </div>
        <div class="hero-image hi-4"></div>

      </article>

      <article id="hero-5" style="--i: 1">
        <div class="hero-info">
          <h2>Change Your</h2>
          <h1>Perspective</h1>
          <h3>Phuket, Thailand</h3>
        </div>
        <div class="hero-image hi-5"></div>
      </article>
    </main>

  </header>

  <section>
    <ul class="level-1">
      <li>
        <h3>Destinations</h3>
        <ul class="level-2">
          <li>
            <p>Asia</p>
            <ul class="level-3">
              <li>Bali</li>
              <li>Cambodia</li>
              <li>Georgia</li>
              <li>India</li>
              <li>Indonesia</li>
              <li>Laos</li>
              <li>Malaysia</li>
              <li>Maldives</li>
              <li>Myanmar</li>
              <li>Philippines</li>
              <li>Singapore</li>
              <li>Sri Lanka</li>
              <li>Thailand</li>
              <li>Uzbekistan</li>
              <li>Vietnam</li>
            </ul>
          </li>
          <li>
            <p>Europe</p>
            <ul class="level-3">
              <li>Czech Republic</li>
              <li>France</li>
              <li>Georgia</li>
              <li>Greece</li>
              <li>Hungary</li>
              <li>Iceland</li>
              <li>Italy</li>
              <li>Malta</li>
              <li>Netherlands</li>
              <li>Poland</li>
              <li>Portugal</li>
              <li>Spain</li>
              <li>Turkey</li>
            </ul>
          </li>
          <li>
            <p>Africa</p>
            <ul class="level-3">
              <li>Egypt</li>
              <li>Maurtius</li>
              <li>Morocco</li>
            </ul>
          </li>
          <li>
            <p>Middle East</p>
            <ul class="level-3">
              <li>Egypt</li>
              <li>Jordan</li>
              <li>Oman</li>
              <li>Turkey</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <h3>Travel Tips</h3>
        <ul>
          <li>Going on a trip</li>
          <li>Travel Insurance</li>
          <li>Working abroad</li>
          <li>Saving</li>
          <li>Instagram tips</li>
        </ul>
        <p><small>More tips...</small></p>
      </li>
      <li>
        <h3>Resources</h3>
        <ul>
          <li>Personalised travel advice</li>
          <li>Where we book our travels</li>
          <li>Become a booking agent</li>
        </ul>
        <p><small>More resources...</small></p>
      </li>
      <li>
        <h3>About Us</h3>
        <ul>
          <li>Our story</li>
          <li>Work with us</li>
          <li>Instagram</li>
          <li>YouTube</li>
        </ul>
      </li>
    </ul>
  </section>

</div>